# This is an example where you can store your environment variables.
# Copy this file to .env
# Now your app will have access to the variables added below.
# For more instructions see section "Secrets" in README.md

# Al modificar esto recordar:
# - actualizar .env.example
# - (ios) Modificar: ios/{NombreApp}/Info.plist => clave "CFBundleVersion"
# - (android) se actualiza solo
APP_VERSION_CODE=1

# Al modificar esto recordar actualizar el .env.example
ANDROID_VERSION=2.0.0

# Al modificar esto recordar:
# - actualizar .env.example
# - (ios) Modificar: ios/{NombreApp}/Info.plist => clave "CFBundleShortVersionString"
IOS_VERSION=2.0.0

# FCM
NOTIFICATION_TOPIC=/topics/develop
#NOTIFICATION_TOPIC=/topics/todos

#############
# MAPBOX GL #
#############
# Dejo ejemplos de token de panal para facil testeo
MAPBOX_GL_TOKEN=""
MAPBOX_GL_STYLE_URL=""

############
# CODEPUSH #
############
# RECORDATORIO: Al utilizar codepush cololcar las claves pertinentes en:
# - android/app/src/main/res/values/strings.xml => reactNativeCodePush_androidDeploymentKey
# - ios/PanalDevApp/Info.plist => CodePushDeploymentKey
